{
  "asset_dir": "session.salmassets",
  "audio_pool": [],
  "audio_tracks": [],
  "automation_tracks": [],
  "chuck_tracks": [],
  "export": {
    "end_bar": 5,
    "folder_path": "/Users/mira/Documents/Code/Languages/_cpp/Projects/SALAMANDER/WORKSPACE_JUN_13/Salamander108",
    "start_bar": 1,
    "stem_names": [
      "master_L",
      "master_S",
      "master_F",
      "master_R"
    ]
  },
  "format": "salamander_session",
  "lane_order": [],
  "mida_tracks": [],
  "midi_tracks": [],
  "sample_rate": 44100.0,
  "timeline": {
    "lane_height": 60.0,
    "lane_offset": 0.0,
    "offset_samples": 0,
    "playhead_sample": 99225,
    "seconds_per_screen": 10.0,
    "zero_sample": 0
  },
  "transport": {
    "bpm": 120.0,
    "loop_enabled": false,
    "loop_end_samples": 352800,
    "loop_start_samples": 0,
    "metronome_enabled": false
  },
  "version": 1
}